<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_layout.xsd">
    <update handle="1column"/>
    <container name="root">
        <container name="after.body.start" as="after.body.start" before="-" label="Page Top"/>
        <container name="page.wrapper" as="page_wrapper">
            <container name="global.notices" as="global_notices" before="-"/>
            <container name="header.container" as="header_container" label="Page Header Container" htmlTag="header" htmlClass="navbar navbar-default wpb_menu" before="main.content"/>
            <container name="page.top" as="page_top" label="After Page Header" after="header.container"/>
            <container name="main.content" htmlTag="div" htmlId="maincontent" htmlClass="container">
                <container name="columns.top" label="Before Main Columns"/>
                    <container name="main" label="Main Content Container">  
                    </container>  
                    <container name="home-wine-container1" label="home wine container1" as="home-wine-container1" htmlTag="div" htmlClass="container">
                        <block class="Magento\Cms\Block\Block" name="home-bottom-section" >
                            <arguments>
                                <argument name="block_id" xsi:type="string">home-bottom-section</argument>
                            </arguments>
                        </block> 
                    </container>      
            </container>
            <container name="footer-container" as="footer" before="before.body.end" label="Page Footer Container" htmlTag="footer"/>
            <container name="page.bottom.container" as="page_bottom_container" label="Before Page Footer Container" after="main.content" htmlTag="div" htmlClass="page-bottom"/>
            <container name="before.body.end" as="before_body_end" after="-" label="Page Bottom"/>
        </container>
    </container>
</layout>
