<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        
        <link src="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" src_type="url" rel="stylesheet" type="text/css" />
        <link src="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" src_type="url" rel="stylesheet" type="text/css" />
        <link src="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" src_type="url" rel="stylesheet" type="text/css" />
        
        
        <!--<remove src="css/styles-l.css" />
        <remove src="css/styles-m.css" />-->
        
	<link src="js/jquery.bxslider.min.js"/>
        <css src="css/jquery.bxslider.min.css" />
        <css src="css/font-awesome.min.css" />
        <css src="css/font-style.css" />
        <css src="css/style.css" />
	<css src="css/responsive.css" />
        <css src="css/developer.css" />
    </head>
</page>
