<?xml version="1.0"?>
<!--
/**
 * Liveex Wine Product Map Layout
 * @category  Liveex
 * @package   Liveex_Grid
 * @author    Vinove
 * @copyright Copyright (c) 2010-2018 Vinove Software Private Limited (https://vinove.com)
 * @license   https://vinove.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <script src="Liveex_Wine::js/liveex.js" />
    </head>
    <body>
        <referenceContainer name="content">
            <!-- here we call our ui component of grid-->
            <uiComponent name="wine_record_wine_list"/>
        </referenceContainer>
    </body>
</page>
